EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCVZfLmUOPsukW-PyswK79Nhk9qdvBJhGE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cm3070-d179f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cm3070-d179f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cm3070-d179f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290506718106
EXPO_PUBLIC_FIREBASE_APP_ID=1:290506718106:web:a99f2042a4a7a83ab49823
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HB4N3JLFZJ 